<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=2.0&ak=929cbGtAxYzRA6iiGktjGItVtIMbQSnk"></script>
    <title>圆形区域搜索</title>
    <style>
        body,
        html,
        #container {
            overflow: hidden;
            width: 100%;
            height: 80%;
            margin: 0;
            font-family: "微软雅黑";
        }
     
        .tuijian_listbox1 {
	        position: fixed;
	        background: #fff;
	        height: 20%;
	        top: 0px;
	        left: 0px;
	        width: 100%;
}
 
        ul.tuijian_list2 li {
	        width: 24%;
	        height: 35px;
	        float: left;
	        text-align: center;
	        line-height: 35px;
}
    </style>
</head>
<body>
    <div class="tuijian_listbox1">
		<ul class="tuijian_list2">
			<li val_class="景点">景点</li>
			<li val_class="住宿" style="border-left: solid 1px #e4e4e4;">住宿</li>
			<li val_class="农家乐" style="border-left: solid 1px #e4e4e4;">农家乐</li>
			<li val_class="小吃" style="border-left: solid 1px #e4e4e4;">特色小吃</li>
		</ul>
	</div>
	<div id="container"></div>
	
</body>
</html>
<script type="text/javascript">
	// 百度地图API功能
	var map = new BMapGL.Map("container");            // 创建Map实例
	var mPoint = new BMapGL.Point(117.02942703984154,32.557211882871506);  
	map.enableScrollWheelZoom();
	map.centerAndZoom(mPoint,15);

	var circle = new BMapGL.Circle(mPoint,1000,{fillColor:"blue", strokeWeight: 1 ,fillOpacity: 0.3, strokeOpacity: 0.3});
    map.addOverlay(circle);
    var local =  new BMapGL.LocalSearch(map, {renderOptions: {map: map, autoViewport: false}});  
    local.searchNearby('餐馆',mPoint,1000);
</script>
